<aura:component  controller="SoldBoatInvoiceController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">
 <aura:handler name="init" value="{! this }" action="{! c.init }"/>
<aura:attribute name="recordId" type="String" />
 Please Wait...  
</aura:component>