<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" renderAs="pdf">

<html>

    <head>
        <link media="all" type="text/css" rel="stylesheet" href="{!URLFOR($Resource.galeys_style)}" />
    </head>

    <body class="galeys">
        <div id="page1">

            <div class="container">

                <!-- Header Block -->
                <div class="row" id="header-block">
                    <!-- Logo Block -->
                    <div class="col-6 center">
                        <img src="{!URLFOR($Resource.galeys_logo)}" height="120px" />
                        
                        <!-- Address Block-->
                        <div class="row italic">
                            <div class="col-12">
                                <p class="address-line-bold">2720 Auto Mall Dr</p>
                                <p class="address-line-bold">Bakersfield, California 93313</p>
                                <p class="address-line">(661) 327-5711 Fax: (661) 831-4077</p>
                                <p class="address-line">https://www.galeysmarine.com</p>
                                <p class="address-line">&nbsp;</p>
                                <p class="address-line">Delivered on 28-Jun-2019 at 12:00a by Heath to:</p>
                                <p class="address-line">&nbsp;</p>
                                <p class="address-line-bold">Mrs. Casey Wilkerson</p>
                                <p class="address-line-bold">Mrs. Jason Wilkerson</p>
                                <p class="address-line-bold">12702 Brenda Jean Ct.</p>
                                <p class="address-line-bold">Bakersfield, California 93312</p>
                                <p class="address-line-bold">Mobile: (661) 717-5736</p>
                                <p class="address-line-bold">wilkersonfamily@icloud.com</p>
                                <p class="address-line-bold">2019 22'8" Supra SA450</p>
                                <p class="address-line-bold">&nbsp;</p>
                                <p class="address-line-bold right">MSRP: $161,429.00</p>
                                <p class="address-line-bold right">Your Price: $131,527.00</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-6">
                        <img src="{!URLFOR($Resource.galeys_1)}" style="width: 100%; " />
                    </div>
                </div>

                <!-- Boat Options -->
                <div class="row">
                    <div class="col-6">
                        <div id="boat-info" class="optn-blocks">
                            <!-- Header -->
                            <div class="optns-header optns-title">
                                New Boat Information
                            </div>
    
                            <!-- Values -->
                            <div class="row b-opt">
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                            </div>
                        </div>
    
                        <div id="std-features" class="optn-blocks">
                            <!-- Header -->
                            <div class="optns-header optns-title">
                                Standard Features
                            </div>
    
                            <!-- Values -->
                            <div class="row b-opt">
                                <div class="col-12 b-opt-h">Engines (Must Select 1)</div>
                                <div class="row">
                                    <div class="col-1 b-opt-v"></div>
                                    <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                    <div class="col-3 b-opt-v right">9675.00</div>
                                </div>
    
                                <div class="col-12 b-opt-h">Package Options (Select 0 or more)</div>
                                <div class="row">
                                    <div class="col-1 b-opt-v"></div>
                                    <div class="col-8 b-opt-v">Enhanced Courtesy Lighting Package</div>
                                    <div class="col-3 b-opt-v right">2177.00</div>
                                </div>
    
                                <div class="col-12 b-opt-h">Tower Speakers (Select 0 or 1)</div>
                                <div class="row">
                                    <div class="col-1 b-opt-v"></div>
                                    <div class="col-8 b-opt-v">Tower Speakers - 1 Pair JL Audio M6 Series 880x</div>
                                    <div class="col-3 b-opt-v right">1838.00</div>
                                </div>
                            </div>
                        </div>
    
                        <div id="trade-info" class="optn-blocks">
                            <!-- Header -->
                            <div class="optns-header optns-title">
                                Trade In Information
                            </div>
    
                            <!-- Values -->
                            <div class="row b-opt">
                                <div class="col-12 b-opt-h">Engines (Must Select 1)</div>
                                <div class="row">
                                    <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                    <div class="col-4 b-opt-v right">9675.00</div>
                                    <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                    <div class="col-4 b-opt-v right">9675.00</div>
                                    <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                    <div class="col-4 b-opt-v right">9675.00</div>
                                    <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                    <div class="col-4 b-opt-v right">9675.00</div>
                                </div>
    
                            </div>
                        </div>

                        <div id="apprl-pmts" class="optn-blocks">
                            <!-- Header -->
                            <div class="optns-header optns-title">
                                Approval and Payment(s)
                            </div>
    
                            <!-- Values -->
                            <div class="row b-opt">
                                <div class="col-8 b-opt-v">06/21/19 (P) Down Payment - type: B Customer</div>
                                <div class="col-4 b-opt-v right">$19,675.00</div>

                                <div class="col-8 b-opt-v">06/21/19 (P) Amount to Finance - type: B Customer</div>
                                <div class="col-4 b-opt-v right">$123,675.00</div>

                                <div class="col-8 val-input signature"></div>
                                <div class="col-4 val-input signature"></div>
                                <div class="col-8 b-opt-v center">Mrs. Casey Wilkerson</div>
                                <div class="col-4 b-opt-v center">Date</div>

                                <div class="col-8 val-input signature"></div>
                                <div class="col-4 val-input signature"></div>
                                <div class="col-8 b-opt-v center">Mr. Jason Wilkerson</div>
                                <div class="col-4 b-opt-v center">Date</div>

                                <div class="col-8 val-input signature"></div>
                                <div class="col-4 val-input signature"></div>
                                <div class="col-8 b-opt-v center">(Owner, Office or Firm Member)</div>
                                <div class="col-4 b-opt-v center">Date</div>

                                <div class="col-12 b-opt-v">This document is not binding until it is signed by all parties shown above.</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-6">

                        <div id="trade-info" class="optn-blocks">
                            <!-- Header -->
                            <div class="optns-header optns-title">
                                Sales Price
                            </div>
    
                            <!-- Values -->
                            <div class="row b-opt">
                                <div class="col-8 b-opt-h">Base Price</div>
                                <div class="col-4 b-opt-h right">$115,680.00</div>
                            </div>
                        </div>

                        <div id="trade-info" class="optn-blocks">
                            <!-- Header -->
                            <div class="optns-header optns-title">
                                Accessories/Options
                            </div>
    
                            <!-- Values -->
                            <div class="row b-opt">
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>
                                <div class="col-8 b-opt-v">XR7 Supercharged MPI 6.2L</div>
                                <div class="col-4 b-opt-v right">9675.00</div>

                                <div class="col-8 b-opt-v">&nbsp;</div>
                                <div class="col-4 b-opt-v right">&nbsp;</div>

                                <div class="col-8 b-opt-h">Galey's Discount</div>
                                <div class="col-4 b-opt-h right">($5,500.00)</div>

                                <div class="col-8 b-opt-v">&nbsp;</div>
                                <div class="col-4 b-opt-v right">&nbsp;</div>
                                <div class="col-8 b-opt-v">&nbsp;</div>
                                <div class="col-4 b-opt-v right">&nbsp;</div>
                                <div class="col-8 b-opt-v">&nbsp;</div>
                                <div class="col-4 b-opt-v right">&nbsp;</div>
                                <div class="col-8 b-opt-v">&nbsp;</div>
                                <div class="col-4 b-opt-v right">&nbsp;</div>

                                <div class="col-8 b-opt-h">Loan Payoff</div>
                                <div class="col-4 b-opt-h right">$39,831.42</div>

                                <div class="col-8 b-opt-h">Balance Due</div>
                                <div class="col-4 b-opt-h right">$0.00</div>

                            </div>
                        </div>

                    </div>
                </div>
                <!-- Boat Options - End -->

            </div>

        </div>
    </body>

    </html>
</apex:page>