<apex:page standardController="Quote__c" extensions="QuotePDFLayoutController" renderAs="advanced_pdf" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" >
<html>
    <head>
        <link media="all" type="text/css" rel="stylesheet" href="{!URLFOR($Resource.invoicestyle)}" />
        <style>
            @media print {
            .nextpages{
            page-break-before: always;
            }
            }
        </style>
    </head>
    
    <body>
        <div id="page1">
            <div id="header">
                <img src="{!URLFOR($Resource.invoiceheader)}" class="stretch" alt="" />
            </div>
            
            <div class="container"> 
                <div class="col-12 center" style="padding-top: 13px;">
                    <apex:outputPanel rendered="{!if(strDocId != '', true, false)}">
                        <img src="/servlet/servlet.FileDownload?file={!strDocId}" style="height: 150px; width: 100%;"/>
                    </apex:outputPanel>
                </div>
                
                <!-- Website Block -->
                <div class="row" id="website-block">
                    <div class="col-12 center title italic">
                        {!website}
                    </div>
                </div>
                
                <!-- Customer Info, Boat Mode, Total, Boat Images -->
                <div class="row" id="customer-total-block">
                    
                    <div class="col-4">
                        <div id="customer-block" class="right">
                            <div class="boat-model" style="font-size: 25px; text-align: left;">Customer Info</div>
                            <div class="">
                                <p class="title2 cust-name" style="text-align: left;">{!objQuote2.Account_Name__r.Name}</p>
                                <apex:outputPanel rendered="{!checkBoxExist}">
                                    <p class="title2 cust-name" style="text-align: left;">{!objQuote2.CO_Buyer_Name__r.Name}</p>
                                </apex:outputPanel>
                                <p class="address-line" style="text-align: left;">{!objAccount.BillingStreet}</p>
                                <p class="address-line" style="text-align: left;">{!objAccount.BillingCity}, {!objAccount.BillingState}, {!objAccount.BillingPostalCode}</p>
                                <p class="address-line cust-mobile" style="text-align: left;">{!objQuote2.Phone__c}</p>
                                <p class="address-line" style="text-align: left;">{!objQuote2.Email__c}</p>
                                
                                <!--                                 <apex:outputPanel rendered="{!checkBoxExist}"> -->
                                <!--                                 		<p class="title2 cust-name" style="text-align: left;">{!objQuote2.CO_Buyer_Name__r.Name}</p> -->
                                <!--                                 		<p class="address-line" style="text-align: left;">{!objQuote2.CO_Buyer_Name__r.MailingCity}</p> -->
                                <!--                                 </apex:outputPanel> -->
                            </div>
                            
                            <h2 class="boat-model" style="font-size: 25px; text-align: left;" >{!yearForQuotePDF} {!modelForQuotePDF}<br/>{!modelVarForQuotePDF}</h2>
                        </div>
                    </div>
                    <div class="col-8" style="margin-right: 0px; margin-left: 4%; margin-top:5px;">
                        
                        <div id="total-image-block">
                            <div id="total-block" class="row">
                                <div class="col-3">
                                    
                                    <p class="total title2" style="margin-top: 8px;">TOTAL</p>
                                </div>
                                <div class="col-8"  style="display : {!if(isCanadianCurrency , 'none', 'block')}">
                                    <p style="margin-top: 10px;" class="totalprice right">
                                    
                                    <apex:outputField value="{!objQuote2.Quote_Your_Price_Formula__c}"/>
                                    </p>
                                </div>
                                <div class="col-8" style="display : {!if(isCanadianCurrency , 'block', 'none')}">
                                    <p style="margin-top: 10px; font-size: 19px; text-align: left; margin: 5px 0 10px 0;" class="totalprice right">
                                    <!-- USD 261,000.00 (CAD 314,457.83) -->
                                        <apex:outputField value="{!objQuote2.Quote_Your_Price_Formula__c}"/>
                                    </p>                                   
                                </div>
                            </div>
                            <div style="margin-bottom:110px;"><br/></div>
                            <div id="image-block" class="row">
                                <div class="col-6" style="margin: 0px 0px 0px 2%; float: right;">
                                    <apex:outputPanel rendered="{!if(quoteImg2 != '', true, false)}">
                                        <apex:outputPanel rendered="{!isBowContent}">
                                            <img src="/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_jpg&versionId={!quoteImg2}" style="width: 100%; " />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isBowContent}">
                                            <img src="/servlet/servlet.FileDownload?file={!quoteImg2}" style="width: 100%; " />
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                                <div class="col-6" style="margin: 0px; float: right;">
                                    <apex:outputPanel rendered="{!if(quoteImg1 != '', true, false)}">
                                        <apex:outputPanel rendered="{!isSideContent}">
                                            <img src="/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_jpg&versionId={!quoteImg1}" style="width: 100%; " />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!!isSideContent}">
                                            <img src="/servlet/servlet.FileDownload?file={!quoteImg1}" style="width: 100%; " />
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Customer Info, Boat Mode, Total, Boat Images - End -->
                <br/> 
                <!-- Boat Info Section -->
                <div class="row" style="margin-top: 25px -2%;">
                    
                        <div class="col-12">
                            <h2 class="title" style="margin: 10px 0% !important;">Boat Information</h2> 
                        </div>
                        <div class="col-12"> 
                            <div class="row">
                                <div class="col-4 value-group">
                                    <div class="col-5 label">Inventory ID:</div><br/>
                                    
                                    <div class="col-7 val" style="text-align: left;"><apex:outputField value="{!objQuote2.Test_2__r.Name}"/></div>
                                </div>
                                <div class="col-4 value-group">
                                    <div class="col-5 label">Year:</div><br/>
                                    
                                    <div class="col-7 val" style="text-align: left;">{!yearForQuotePDF}</div>
                                </div>
                                <div class="col-4 value-group">
                                    <div class="col-5 label">Make:</div><br/>
                                    
                                    <div class="col-7 val" style="text-align: left;">{!getManufacturerName}</div>
                                </div>
                                <div class="col-4 value-group">
                                    <div class="col-5 label">Model:</div>
                                    
                                    <div class="col-7 val" style="text-align: left;">{!modelForQuotePDF}</div>
                                </div>
                                <div class="col-4 value-group">
                                    <div class="col-5 label">HIN #:</div>
                                    
                                    <div class="col-7 val" style="text-align: left;"><apex:outputField value="{!objQuote2.Mapped_HIN__c}"/></div>
                                </div>
                            </div>
                        </div>
                        
                
                </div>
                <!-- Boat Info Section - End-->
                <br/>
                <!-- Engine Info Section -->
                <div class="row" style="margin-top: 25px -2%;">`
                    <div class="col-12">
                        <h2 class="title" style="margin: 10px 0% !important;">Engine Information</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4 value-group">
                                <div class="col-4 label">Make: </div>
                                <div class="col-6 val" style=" padding-left:5px;">123232423 24
                                    <apex:outputPanel rendered="{!EngineInfoQuote}">
                                        {!objQuote2.Engine__r.Manufacturer__c}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(EngineInfoQuote == false, true, false)}">
                                        {!objQuote2.Test_2__r.Engine_Make__c}
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="col-4 value-group">
                                <div class="col-4 label">Year: </div>
                                <div class="col-6 val" style=" padding-left:5px;">
                                    <apex:outputPanel rendered="{!EngineInfoQuote}">
                                        {!objQuote2.Engine__r.Year__c}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(EngineInfoQuote == false, true, false)}">
                                        {!objQuote2.Test_2__r.Engine_Year__c}
                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="col-4 value-group">
                                <div class="col-4 label">Model: </div>
                                <div class="col-6 val" style=" padding-left:5px;">2435 35434
                                    <apex:outputPanel rendered="{!EngineInfoQuote}">
                                        {!objQuote2.Engine__r.Model__c}
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(EngineInfoQuote == false, true, false)}">
                                        {!objQuote2.Test_2__r.Engine_Model__c}
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4 value-group">
                            <div class="col-4 label">Serial #1: </div>
                            <div class="col-6 val" style=" padding-left:5px;">686 7654876
                                <apex:outputPanel rendered="{!EngineInfoQuote}">
                                    {!objQuote2.Engine__r.Engine_SN__c}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(EngineInfoQuote == false, true, false)}">
                                    {!objQuote2.Test_2__r.Engine_SN__c}
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="col-4 value-group">
                            <div class="col-4 label">Serial #2: </div>
                            <div class="col-6 val" style=" padding-left:5px;">
                                <apex:outputPanel rendered="{!EngineInfoQuote}">
                                    {!objQuote2.Engine__r.Serial_Number_2__c}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(EngineInfoQuote == false, true, false)}">
                                    {!objQuote2.Test_2__r.Serial_Number_2__c}
                                </apex:outputPanel>
                            </div>
                        </div>
                        <div class="col-4 value-group">
                            <div class="col-4 label">Trans #: </div>
                            <div class="col-6 val" style=" padding-left:5px;">6567
                                <apex:outputPanel rendered="{!EngineInfoQuote}">
                                    {!objQuote2.Engine__r.Transmission_Gearbox_SN__c}
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!if(EngineInfoQuote == false, true, false)}">
                                    {!objQuote2.Test_2__r.Transmission_Gearbox_SN__c} 
                                </apex:outputPanel>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Engine Info Section - End-->
                
                <!-- Trailer -->
                        
                        
                        <div class="row"  style="margin-top: 25px 0%;">
                            <div class="col-12">
                                <h2 class="title" style="margin: 10px 0% !important;">Trailer</h2>
                            </div>
                                <div class="col-12">
                                <div class="row">
                                    <div class="col-4 value-group">
                                        <div class="col-4 label">Make: </div>
                                        <div class="col-6 val" style=" padding-left:5px;">78687
                                            <apex:outputPanel rendered="{!TrailerInfoQuote}">
                                                {!objQuote2.Trailer__r.Manufacturer__c}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(TrailerInfoQuote == false, true, false)}">
                                                {!objQuote2.Test_2__r.Trailer_Make__c} 
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    <div class="col-4 value-group">
                                        <div class="col-4 label">Year: </div>
                                        <div class="col-6 val" style=" padding-left:5px;">
                                            <apex:outputPanel rendered="{!TrailerInfoQuote}">
                                                {!objQuote2.Trailer__r.Year__c}  
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(TrailerInfoQuote == false, true, false)}">
                                                {!objQuote2.Test_2__r.Trailer_Year__c} 
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    
                                    <div class="col-4 value-group">
                                        <div class="col-4 label">Axles: </div>
                                        <div class="col-6 val" style=" padding-left:5px;">567
                                            <apex:outputPanel rendered="{!TrailerInfoQuote}">
                                                {!objQuote2.Trailer__r.Trailer_Axles__c}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(TrailerInfoQuote == false, true, false)}">
                                                {!objQuote2.Test_2__r.Trailer_Axles__c} 
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    
                                    <div class="col-4 value-group">
                                        <div class="col-4 label">Model: </div>
                                        <div class="col-6 val" style=" padding-left:5px;">
                                            <apex:outputPanel rendered="{!TrailerInfoQuote}">
                                                {!objQuote2.Trailer__r.Model__c}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(TrailerInfoQuote == false, true, false)}">
                                                {!objQuote2.Test_2__r.Trailer_Model__c} 
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    <div class="col-4 value-group">
                                        <div class="col-5 label">VIN #: </div>
                                        <div class="col-6 val" style=" padding-left:5px;">86588
                                            <apex:outputPanel rendered="{!TrailerInfoQuote}">
                                                {!objQuote2.Trailer__r.Trailer_VIN__c}
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!if(TrailerInfoQuote == false, true, false)}">
                                                {!objQuote2.Test_2__r.Trailer_VIN__c} 
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
                        <!-- Trailer - End -->
                <div class="row nextpages"> 
                    <div class="col-5">
                                                    <!-- Trade In Info -->
                        
                        <div class="row ">
                            <div class="col-12">
                                <h2 class="title" style="margin: 0px -2% !important; ">Trade-In Info</h2>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Make:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Boat_Make__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Year:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Boat_Year__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Model:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Boat_Model__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">HIN:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Boat_HIN__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Engine SN:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Engine_SN__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Engine Model:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Engine_Model__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Trailer Make:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;"><apex:outputField value="{!objQuote2.ACV_FORM__r.Trailer_Make__c}"/></div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Trailer Model:</div>
                                
                                <div class="col-6 val" style="text-align: left; padding-left:5px;">csdfsdfsd<apex:outputField value="{!objQuote2.ACV_FORM__r.Trailer_Model__c}"/></div>
                            </div>
                            
                            <div class="col-12 value-group">
                                <div class="col-4 label">Axles: </div>
                                <div class="col-6 val" style="text-align: left; padding-left:5px;">754{!objQuote2.ACV_FORM__r.Trailer_Axles__c}</div>
                            </div>
                            
                            <div class="col-12 value-group">
                                <div class="col-4 label">VIN: </div>
                                <div class="col-6 val" style="text-align: left; padding-left:5px;">{!objQuote2.ACV_FORM__r.Trailer_Vin__c}</div>
                            </div>
                            <div class="col-12 value-group">
                                <div class="col-4 label">Lien Holder: </div>
                                <div class="col-6 val" style="text-align: left; padding-left:5px;">76757{!objQuote2.ACV_FORM__r.Account__r.Trade_Lien_Bank__c}</div>
                            </div>
                            
                            <div class="col-12 value-group">
                                <div class="col-4 label">Lien Amount: </div>
                                <div class="col-6 val" style="text-align: left; padding-left:5px;">
                                    <apex:outputField value="{!objQuote2.ACV_FORM__r.Account__r.Trade_Pay_Off__c}"/>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Trade In Info - End -->
                    </div> 
                    <div class="col-7">
                        
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title">Payment Info</h2>
                            </div>
                            <!--if iscanadian currency not enabled-->
                            <div style="display : {!if(isCanadianCurrency , 'none', 'block')}">
                                <div class="col-6"> 
                                    <div class="row">
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Quote</div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Number__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group" style="display : {!if(!isCanadian , 'none', 'block')}">
                                            <div class="col-5 label"><b>PST(<apex:outputField value="{!objQuote2.PST__c}"/>)</b>: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.PST_D__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-12 label">Payment: </div><br/>
                                            
                                            <div class="col-7  val"><apex:outputField value="{!objQuote2.Quote_Payment__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group ">
                                            <div class="col-12 label">MSRP: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Total_Price_Quote__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-12 label">Discount: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Discount_On_Quote__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group"> 
                                            <div class="col-12 label">Trade: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Trade_Allowance__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-12 label">Net Price: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Net_Selling_Price_Calculated__c}"/></div>
                                        </div>
                                        
                                        <div class="col-12 value-group">
                                            <div class="col-12 label">Total Due: </div><br/>
                                            
                                            <div class="col-7  val"><apex:outputField value="{!objQuote2.Quote_Total_Price_Calculated__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Due: </div>
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Total_Amount_Financed_Calculated__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Term: </div>
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Term__c}"/></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        
                                        <div class="col-12 value-group" style="display : {!if(!isCanadian , 'none', 'block')}">
                                            <div class="col-5 label"><b>GST(<apex:outputField value="{!objQuote2.GST__c}"/>)</b>: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.GST_D__c}"/></div>
                                        </div>
                                        
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Trailer Tax: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Trailer_Sales_Tax__c}"/></div>
                                            
                                        </div>
                                        <apex:outputPanel rendered="{!NOT(ISBLANK(objQuote2.Tyre_Tax__c))}">    
                                            <div class="col-12 value-group">
                                                <div class="col-5 label">Tire Tax: </div><br/>
                                                
                                                <div class="col-7 val"><apex:outputField value="{!objQuote2.Tyre_Tax__c}"/></div>
                                            </div>
                                        </apex:outputPanel>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Boat Reg: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Boat_Reg_Fee__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Trailer Reg: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Trailer_Reg_Fee__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Doc Fees: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Doc_Fee__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Trade Payoff: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Trade_Payoff__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group" style="display : {!if(isCanadian , 'none', 'block')}">
                                            <div class="col-5 label">Boat Tax:  ({!objQuote2.State__c})</div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Boat_Sales_Tax2__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label" style="font-size: 11px;">Down Payment: </div><br/>
                                            
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Down_Payment__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Rate: </div>
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Rate__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Payment: </div>
                                            <div class="col-7 val"><apex:outputField value="{!objQuote2.Quote_Payment__c}"/></div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                            
                            <!-- for canadian(multicurrency) enabled org -->
                            <div style="display : {!if(isCanadianCurrency , 'block', 'none')}">
                                <div class="col-6"> 
                                    <div class="row">
                                        <div class="col-12 value-group ">
                                            <div class="col-5 label">Quote: </div><br/>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Number__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group" style="display : {!if(!isCanadian , 'none', 'block')}">
                                            <div class="col-5 label"><b>PST(<apex:outputField value="{!objQuote2.PST__c}"/>)</b>: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.PST_D__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-6 label">Payment: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Payment__c}"/>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 value-group">
                                            <div class="col-6 label">MSRP: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,0.00 (CAD 314,4.83) -->
                                            <apex:outputField value="{!objQuote2.Total_Price_Quote__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-6 label">Discount: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261.00 (CAD 314.83) -->
                                            <apex:outputField value="{!objQuote2.Discount_On_Quote__c}"/>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 value-group"> 
                                            <div class="col-6 label">Trade: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,00.00 (CAD 314,45.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Trade_Allowance__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-6 label">Net Price: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Net_Selling_Price_Calculated__c}"/>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 value-group">
                                            <div class="col-6 label">Total Due: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Total_Price_Calculated__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Due: </div>
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Total_Amount_Financed_Calculated__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Term: </div>
                                            <div class="col-12 val">
                                            <apex:outputField value="{!objQuote2.Quote_Term__c}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row">
                                        
                                        <div class="col-12 value-group" style="display : {!if(!isCanadian , 'none', 'block')}">
                                            <div class="col-5 label"><b>GST(<apex:outputField value="{!objQuote2.GST__c}"/>)</b>: </div>
                                            
                                            <div class="col-12 val">
                                                <!-- USD 261.00 (CAD 314.83) -->
                                            <apex:outputField value="{!objQuote2.GST_D__c}"/>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Trailer Tax: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Trailer_Sales_Tax__c}"/>
                                            </div>
                                            
                                        </div>
                                        <apex:outputPanel rendered="{!NOT(ISBLANK(objQuote2.Tyre_Tax__c))}">    
                                            <div class="col-12 value-group">
                                                <div class="col-5 label">Tire Tax: </div>
                                                
                                                <div class="col-12 val">
                                                <!-- USD 261,000.00 (CAD 314,457.83) -->
                                                <apex:outputField value="{!objQuote2.Tyre_Tax__c}"/>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Boat Reg: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Boat_Reg_Fee__c}"/>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Trailer Reg: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Trailer_Reg_Fee__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Doc Fees: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Doc_Fee__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Trade Payoff: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Trade_Payoff__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group" style="display : {!if(isCanadian , 'none', 'block')}">
                                            <div class="col-5 label">Boat Tax: ({!objQuote2.State__c})</div>
                                            
                                            <div class="col-12 val"><apex:outputField value="{!objQuote2.Boat_Sales_Tax2__c}"/></div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label" style="font-size: 11px;">Down Payment: </div>
                                            
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Down_Payment__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Rate: </div>
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Rate__c}"/>
                                            </div>
                                        </div>
                                        <div class="col-12 value-group">
                                            <div class="col-5 label">Payment: </div>
                                            <div class="col-12 val">
                                            <!-- USD 261,000.00 (CAD 314,457.83) -->
                                            <apex:outputField value="{!objQuote2.Quote_Payment__c}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div id="page2">
                <div class="container">
                    
                    <!-- Dealer Disclaimer -->
                    <apex:outputPanel rendered="{!if(BoatDis != '', true, false)}">
                        <div class="row">
                            <div id="dealer-disclaimer" class="col-12" style="padding-top: 15px;padding-left: 12px;">
                                <div id="dealer-header" class="title">
                                    Dealer Disclaimer
                                </div>
                                <span style="margin-top: 1%;">
                                    {!BoatDis}
                                </span>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <!-- Dealer Disclaimer - End -->
                    
                    <!-- Boat Options -->
                    <apex:outputPanel rendered="{!IF(OR(listOne = true , listTwo = true), TRUE, FALSE)}">  
                        
                        <div class="row">
                            <div id="boat-optns" class="col-6" style="height: auto;">
                                <!-- Header -->
                                <div id="boat-optns-header" class="title">
                                    Boat Options
                                </div>
                                
                                <!-- Values -->
                                <div class="row b-opt">
                                    <apex:repeat var="objQOCW" value="{!lstQLIDis1}">
                                        <div class="col-12 b-opt-h">{!objQOCW.strOptionCategory}</div>
                                        <div class="row">
                                            <apex:repeat var="objSOC" value="{!objQOCW.lstSelectedOptionCategory}">
                                                <div class="col-1 b-opt-v"></div>
                                                <div class="col-7 b-opt-v">{!objSOC.Name__c}</div>
                                                <div class="col-1 b-opt-v">
                                                    <apex:outputText value="{0, number, 0}">
                                                        <apex:param value="{!objSOC.Quantity__c}" />
                                                    </apex:outputText>
                                                </div>
                                                <apex:outputPanel rendered="{!objQuote2.Show_MSRP_Option_Pricing__c}">
                                                    <div class="col-3 b-opt-v right">{!objSOC.Total_Retail_Price__c}</div>
                                                </apex:outputPanel>
                                            </apex:repeat>
                                        </div>
                                    </apex:repeat>
                                </div>
                            </div>
                            <div id="boat-optns2" class="col-6 row b-opt" style="height: auto;">
                                <apex:repeat var="objQOCW" value="{!lstQLIDis2}">
                                    <div class="col-12 b-opt-h">{!objQOCW.strOptionCategory}</div>
                                    <div class="row">
                                        <apex:repeat var="objSOC" value="{!objQOCW.lstSelectedOptionCategory}">
                                            <div class="col-1 b-opt-v"></div>
                                            <div class="col-7 b-opt-v">{!objSOC.Name__c}</div>
                                            <div class="col-1 b-opt-v">
                                                <apex:outputText value="{0, number, 0}">
                                                    <apex:param value="{!objSOC.Quantity__c}" />
                                                </apex:outputText> 
                                            </div>
                                            <apex:outputPanel rendered="{!objQuote2.Show_MSRP_Option_Pricing__c}">
                                                <div class="col-3 b-opt-v right">{!objSOC.Total_Retail_Price__c}</div>
                                            </apex:outputPanel>
                                        </apex:repeat>
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <!-- Boat Options - End -->
                    
                    <!-- Customer Signature -->
                    <div id="customer-sig" class="row">
                        <div class="col-3 option-key">Customer Signature: </div>
                        <div class="col-5 val-input">&nbsp;</div>
                        <div class="col-1 option-key">Date: </div>
                        <div class="col-3 val-input">&nbsp;</div>
                    </div>
                    <apex:outputPanel rendered="{!checkBoxExist}">
                        <div id="customer-sig" class="row">
                            <div class="col-3 option-key">Co-Buyer Signature: </div>
                            <div class="col-5 val-input">&nbsp;</div>
                            <div class="col-1 option-key">Date: </div>
                            <div class="col-3 val-input">&nbsp;</div>
                        </div>
                    </apex:outputPanel>
                    <div id="sales-sig" class="row">
                        <div class="col-3 option-key">Sales Signature: </div>
                        <div class="col-5 val-input">&nbsp;</div>
                        <div class="col-1 option-key">Date: </div>
                        <div class="col-3 val-input">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>  
    </body>
</html>
</apex:page>